# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Es3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Es3


#############################################
# Order-only phony target for Es3

build cmake_object_order_depends_target_Es3: phony || CMakeFiles/Es3.dir

build CMakeFiles/Es3.dir/main.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/main.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/titolo.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/titolo.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\titolo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/coll_titoli.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/coll_titoli.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\coll_titoli.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/coll_quotazioni.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/coll_quotazioni.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\coll_quotazioni.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/data.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/data.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\data.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/ora.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/ora.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\ora.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir

build CMakeFiles/Es3.dir/quotazione.c.obj: C_COMPILER__Es3_Debug C$:/Users/stefa/OneDrive/Desktop/II$ anno/ASD/Lab08/Es3/quotazione.c || cmake_object_order_depends_target_Es3
  DEP_FILE = CMakeFiles\Es3.dir\quotazione.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Es3.dir
  OBJECT_FILE_DIR = CMakeFiles\Es3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Es3


#############################################
# Link the executable Es3.exe

build Es3.exe: C_EXECUTABLE_LINKER__Es3_Debug CMakeFiles/Es3.dir/main.c.obj CMakeFiles/Es3.dir/titolo.c.obj CMakeFiles/Es3.dir/coll_titoli.c.obj CMakeFiles/Es3.dir/coll_quotazioni.c.obj CMakeFiles/Es3.dir/data.c.obj CMakeFiles/Es3.dir/ora.c.obj CMakeFiles/Es3.dir/quotazione.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Es3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Es3.exe
  TARGET_IMPLIB = libEs3.dll.a
  TARGET_PDB = Es3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stefa\OneDrive\Desktop\II anno\ASD\Lab08\Es3\cmake-build-debug" && "D:\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\stefa\OneDrive\Desktop\II anno\ASD\Lab08\Es3\cmake-build-debug" && "D:\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\stefa\OneDrive\Desktop\II anno\ASD\Lab08\Es3" -B"C:\Users\stefa\OneDrive\Desktop\II anno\ASD\Lab08\Es3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Es3: phony Es3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stefa/OneDrive/Desktop/II anno/ASD/Lab08/Es3/cmake-build-debug

build all: phony Es3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
